{
    "cpp starter template": {
        "prefix": "main",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main()",
            "{",
            "\t// write your code here...",
            "\t$1",
            "\treturn 0;",
            "}",
            ""
        ],
        "description": "cpp basic starter template"
    },
    "function": {
        "prefix": "fun",
        "body": [
            "${3:void} ${1:foo}(${2:args})",
            "{",
            "\t$4",
            "}",
            ""
        ],
        "description": "basic function template"
    },
    "class without constructor": {
        "prefix": "cwoc",
        "body": [
            "class ${1:Class}",
            "{",
            "\t// Access specifiers...",
            "\t${2:public}:",
            "\t",
            "\t// Data members...",
            "\t$3",
            "\t// Member functions...",
            "\tvoid ${4:foo}(${5:args})",
            "\t{",
            "\t\t$6",
            "\t}",
            "};"
        ],
        "description": "cpp class without constructor"
    },
    "class with constructor": {
        "prefix": "cwc",
        "body": [
            "class ${1:Class}",
            "{",
            "\tprivate:",
            "\t\t$3",
            "\tpublic:",
            "\t\t${1:Class}(${2:args});",
            "};",
            "",
            "${1:Class}::${1:Class}(${2:args})",
            "{",
            "\t$4",
            "}",
            "",
        ],
        "description": "cpp class with constructor"
    },
    "class with constructor and destructor": {
        "prefix": "cwcd",
        "body": [
            "class ${1:Class}",
            "{",
            "\tprivate:",
            "\t\t$3",
            "\tpublic:",
            "\t\t${1:Class}(${2:args});",
            "\t\t~${1:Class}();",
            "};",
            "",
            "${1:Class}::${1:Class}(${2:args})",
            "{",
            "\t$4",
            "}",
            "",
            "${1:Class}::~${1:Class}()",
            "{",
            "\t$5",
            "}"
        ],
        "description": "cpp class with constructor and destructor"
    },
    "print message": {
        "prefix": "prm",
        "body": "cout << \"${message}\";",
        "description": "print message only"
    },
    "print value": {
        "prefix": "prv",
        "body": "cout << ${message};",
        "description": "print value only"
    },
    "print message and value": {
        "prefix": "prmv",
        "body": "cout << \"${1:message} \" << ${2:value};",
        "description": "print message and value"
    }
}